//
//  Define.pch
//  LagouDemo
//
//  Created by 范东 on 15/8/4.
//  Copyright (c) 2015年 范东. All rights reserved.
//

#ifndef LagouDemo_Define_pch
#define LagouDemo_Define_pch

#define JOB_URL @"http://www.lagou.com/custom/listmore.json?pageNo=%d&pageSize=15"
#define SEARCH_URL @"http://www.lagou.com/custom/search.json?city=%E5%85%A8%E5%9B%BD&positionName=%E7%99%BE%E5%BA%A6&pageNo=%d&pageSize=15"
#define LAGOU @"http://www.lagou.com/"
#define CITY_HTML @"http://www.lagou.com/custom/search.html?m=1"
#define JOB_DETAIL @"http://www.lagou.com/center/job_%@.html?m=1"

#define W [UIScreen mainScreen].bounds.size.width
#define H [UIScreen mainScreen].bounds.size.height

#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "TFHpple.h"

#endif
